<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
<style>
    :root {
        --fonte-Android: 'Android', cursive;
    }
    header {
        background-image: linear-gradient(to top, rgb(68, 64, 64), rgb(23, 245, 23) );
     box-shadow: 1px 5px 5px black;
     height: auto;
     margin: auto;
     padding-top: 40px;
     min-height: 100px;
    }
    * {
        margin: 0px;
        padding: 0px;
    }
    h1#Android {
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
  color: azure;
  font-weight: 500;
  padding: auto;
  text-align: center;
  margin-bottom: 70px;
    }
    #navs {
color: azure;
text-decoration: none, dotted, azure;
padding: 10px;

    }
    h2 {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    nav > a {
        color: azure;
        text-decoration: none;
        padding: 10px;
        font-weight: bolder;
        font-size: large;

    }
    nav > a:hover {
        background-color: #48e40085;
        color: rgb(73, 67, 50);
transition-duration: .5s;
        width: 10px;
        height: 1px;
        border-radius: 4px;

    }
    nav {
        width: auto;
    }
     @font-face {
        font-family: 'Android' ;
        src: url(idroid.otf) format(Opentype);
        font-weight: normal;
     }
       .oswald-oaha {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
  font-style: normal;

       color: rgb(77, 105, 28);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .andro {
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
        color: rgb(77, 105, 28);
        background-image: linear-gradient(to right, rgba(0, 128, 0, 0.356), white);
        border-radius: 8px;
        padding-left: 5px;
        height: 30px;
        font-size: 23px;
    }
    .pp {
        padding-bottom: 10px;
        padding-top: 20px;
    }
    #img {
        padding-top: 60px;
        text-align: center;
    }
    section > article {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 50px;
        padding-right: 20px;

    }
.bug {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
#bugs {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: none;

    
}

main {
background-color: darkolivegreen;
padding-top: 50px;
padding-bottom: 50px;
margin: 0px -20px;

}
#mais {
    background-color: chartreuse;
    border-radius: 8px;
    padding-left: 3px;
    color: azure;
    font-weight: bolder;
    padding-top: 30px;
    width: 650px;
    text-align: justify;

}

#abc {
background-color: rgba(1, 172, 115, 0.548);
text-align: center;
border-radius: 10px;
width: 800px;
margin: auto;
height: 440px;
box-shadow: 1px 3px 5px black;
padding-top: 0px;

}
.abd {
    padding-left: 1px;
    padding-right: 30px;
    text-align: left;
}
.links {
    text-decoration: none;
    color: rgb(128, 255, 0);
}
footer {
    background-color: rgb(32, 65, 0);
    text-align: center;
}
#Eu {
    color: azure;
}
h3 {
    font-family: var(--fonte-Android);
}
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1 id="Android">A História do Android</h1>
        <nav id="navs"><a href="">Início</a>
        <a href="">Notícias</a>
    <a href="">Fale conosco</a></nav>
    </header>
    <section class="oswald-oaha"><h2>História do mascote Android</h2></section>
    <section>
        <article>
            <p class="pp">Provavelmente você sabe que o sistema operacional <rel class="links">Android</rel>, mantido pelo <rel class="links">Google</rel> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
    </section>
    <section class="andro"><h3>A Primeira Versão</h3></section>
    <section><article>
        <p class="pp">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103" class="links">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org" class="links">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture id="img">
            <source media="(max-width: 600px)" srcset="dan-droids-pq.png">

            <img src="dan-droids.png" alt="" id="img"></picture>
        <p id="esra">Esta primeira versão foi batizada em homenagem ao seu criador: seriam os <rel class="links">DanDroids</rel>.</p>
    </article></section>
    <section class="andro"><h3>Surge um novo mascote</h3></section>
    <section>
        <article>
            <p class="pp">
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" class="links">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
        </article>
    </section>
<section class="bug">
    <picture>
        <source media="(max-width: 600px)" srcset="irina-blok-pq.jpg">
        <img src="irina-blok.jpg" alt="">
    </picture></section>
<section>
    <article>
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <rel class="links">Bugdroid</rel>, o novo mascote do Android.</p>
    </article>
</section>
<section class="bug">
    <img src="bugdroid.png" alt="">
</section>
<section>
    <article>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </article>
</section>
<section id="bugs">
    <main><iframe width="560" height="315" src="https://www.youtube.com/embed/pWWBn9XXZoc?si=4E-F9gFk7DGZfcrT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></main>
</section>
<section id="abc">
    <article>
        <nav class="abd">
            <p>
                 <aside id="mais">Quer aprender mais?</aside>
            </p>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi renomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <p>
            1.5 - Cupcake <br>
            1.6 - Donut <br>
            3.0 - Eclair <br>
            2.2 - Froyo <br>
            2.3 - Gingeread <br>
            3.0 - Honeycomb <br>
            4.0 - Ice Cream Sandwich <br>
            4.1 - Jelly Bean <br>
                4.4 - KitKat<br>
                5.0 - Lolipop<br>
                6.0 - Marshmallow<br>
                7.0 - Nougat<br>
                8.0 - Oreo<br>
                9.0 - Pie<br>
        </p>
        <p>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p>
            Acesse aqui o site <a href="https://android.com" class="links">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
        </nav>
    </article>
</section>
<section>
    <article>
        <p class="pp">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <rel class="links">Android</rel> e seu simpático mascote.
</p>
    </article>
</section>
<footer>
    Site desenvolvido por <rel id="Eu">Rafael Veras Taques</rel>.
</footer>
</body>
</html>