<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-image: linear-gradient(to right, #FFCB9A, #fffaeb);
        }
        header {
            background-color: whitesmoke;
            padding-bottom: 20px;
            padding: auto;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: #a57d04;
            border-radius: 10px;
            border-color: black;
            height: 20px;
            width: auto;
            box-shadow: 1px 3px 8px black;
            

        }
        nav > a {
color: rgb(255, 246, 195);
text-decoration: none;
margin: 200px;
font-weight: bolder;
        }
        article {
            background-color: rgb(47, 131, 134);
            padding: auto;
            margin: auto;
        }
        main {
            background-color: #95d8ff;
            padding: 10px;
        }
        aside {
            background-color: #fffaeb;
        }
        footer {
            background-color: black;
        }
        footer > p {
            color: #fffaeb;
            margin: auto;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a></nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes e tecnologias</p></section>
        
        <section id="notícias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ab hic quos, natus quaerat recusandae officia ipsum dolor a ut unde. <br>Labore animi recusandae libero maiores assumenda beatae? Incidunt!</p>
            </article>
            <aside>Parágrafo escrito por ####</aside>
        </section>
    </main>
    <footer><p><EM>Site criado por Rafael Veras Taques</EM></p></footer>

    
</body>
</html>