<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            background-image: url(wallpaper005.jpg);
        }
        .quadrado {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: bisque;
            border: 2px solid black;
            display: inline-block;

        }
        #q1 {
            background-image: url(pattern001.png);
        }
        #q2 {
            background-image: url(pattern002.png);
        }
        #q3 {
            background-image: url(pattern003.png);
             }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>
<a href=""></a>