<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /*background-size-contain, 100% 100%, auto(padrão) e cover*/
        }
        main {
            background-color: aliceblue;
            margin: auto;
            padding: 10px;
            width: 400px;
            border-radius: 15px;
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consequatur? Tempora rem dolorum cum maxime, quibusdam quod quae libero aspernatur ea hic provident, dignissimos dolor, eaque error pariatur tenetur officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eius molestias velit officia est excepturi architecto tenetur, obcaecati quibusdam beatae nihil assumenda consectetur provident modi accusamus doloribus vel itaque iste?</p>
    </main>
</body>
</html>