<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        
        h1 {
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            border-color: antiquewhite;
            border-width: 10px;
            padding-inline: 10px;
            border-radius: 10px;
            margin: auto;
            outline: 5px darksalmon dashed;
        }
        h1:hover {
            background-color: rgb(209, 112, 0);
        }

        a {
            padding-left: 10px;
            padding: 10px;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Caixas</h1>
    <p>aqui está o<a href="https://youtube.com/cursoemvideo">link de resolução do vídeo de caixas.</a></p>

    
</body>
</html>