<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, brown, beige);



        }
        a {
            text-decoration: none;
            color: rgb(0, 255, 21);
        }

        :visited {
            text-decoration: none;

            color: rgb(234, 0, 255);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        a:after {
            content: '[link]';
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: beige;
        }
        main {
            border-bottom: 15px;
            color: bisque;
            border: black;
            text-align: center;
            border-radius: 20px;
            padding: 15px;
            margin: auto;
            box-shadow: 5 5 15px brown;
            background-image: linear-gradient(to left, white, green);
        }

    </style>
</head>
<body>
    <main>
        <h1>Modificando links</h1>
        <p>
        <ul>
        <li><a href="https://youtube.com/cursoemvídeo">Canal do Youtube</a></li>
        <li><a href="https://instagram.com/Rafa._vt">Perfil do Instagram</a></li>
    </main>
</ul>

  </p>
</body>
</html>